# OCR J277 lesson URL rewrites
/ocr-j277/1-1-1/    /CSZone_Lesson_1_1_1    200
/ocr-j277/1-1-2/    /CSZone_Lesson_1_1_2    200
/ocr-j277/1-1-3/    /CSZone_Lesson_1_1_3    200
/ocr-j277/1-2-1/    /CSZone_Lesson_1_2_1    200
/ocr-j277/1-2-2/    /CSZone_Lesson_1_2_2    200
/ocr-j277/1-2-3/    /CSZone_Lesson_1_2_3    200
/ocr-j277/1-2-4a/   /CSZone_Lesson_1_2_4a   200
/ocr-j277/1-2-4b/   /CSZone_Lesson_1_2_4b   200
/ocr-j277/1-2-4c/   /CSZone_Lesson_1_2_4c   200
/ocr-j277/1-2-4d/   /CSZone_Lesson_1_2_4d   200
/ocr-j277/1-2-4e/   /CSZone_Lesson_1_2_4e   200
/ocr-j277/1-2-4f/   /CSZone_Lesson_1_2_4f   200
/ocr-j277/1-2-4g/   /CSZone_Lesson_1_2_4g   200
/ocr-j277/1-2-5/    /CSZone_Lesson_1_2_5    200
/ocr-j277/1-3-1a/   /CSZone_Lesson_1_3_1a   200
/ocr-j277/1-3-1b/   /CSZone_Lesson_1_3_1b   200
/ocr-j277/1-3-1c/   /CSZone_Lesson_1_3_1c   200
/ocr-j277/1-3-1d/   /CSZone_Lesson_1_3_1d   200
/ocr-j277/1-3-2a/   /CSZone_Lesson_1_3_2a   200
/ocr-j277/1-3-2b/   /CSZone_Lesson_1_3_2b   200
/ocr-j277/1-4-1/    /CSZone_Lesson_1_4_1    200
/ocr-j277/1-4-2/    /CSZone_Lesson_1_4_2    200
/ocr-j277/1-5-1/    /CSZone_Lesson_1_5_1    200
/ocr-j277/1-5-2/    /CSZone_Lesson_1_5_2    200
/ocr-j277/1-6-1a/   /CSZone_Lesson_1_6_1a   200
/ocr-j277/1-6-1b/   /CSZone_Lesson_1_6_1b   200
/ocr-j277/2-1-1/    /CSZone_Lesson_2_1_1    200
/ocr-j277/2-1-2a/   /CSZone_Lesson_2_1_2a   200
/ocr-j277/2-1-2b/   /CSZone_Lesson_2_1_2b   200
/ocr-j277/2-1-3a/   /CSZone_Lesson_2_1_3a   200
/ocr-j277/2-1-3b/   /CSZone_Lesson_2_1_3b   200
/ocr-j277/2-1-3c/   /CSZone_Lesson_2_1_3c   200
/ocr-j277/2-1-3d/   /CSZone_Lesson_2_1_3d   200
/ocr-j277/2-1-3e/   /CSZone_Lesson_2_1_3e   200
/ocr-j277/2-2-1a/   /CSZone_Lesson_2_2_1a   200
/ocr-j277/2-2-1b/   /CSZone_Lesson_2_2_1b   200
/ocr-j277/2-2-1c/   /CSZone_Lesson_2_2_1c   200
/ocr-j277/2-2-1d/   /CSZone_Lesson_2_2_1d   200
/ocr-j277/2-2-1e/   /CSZone_Lesson_2_2_1e   200
/ocr-j277/2-2-1f/   /CSZone_Lesson_2_2_1f   200
/ocr-j277/2-3-1/    /CSZone_Lesson_2_3_1    200
/ocr-j277/2-3-2/    /CSZone_Lesson_2_3_2    200
/ocr-j277/2-4-1a/   /CSZone_Lesson_2_4_1a   200
/ocr-j277/2-4-1b/   /CSZone_Lesson_2_4_1b   200
/ocr-j277/2-5-1/    /CSZone_Lesson_2_5_1    200
/ocr-j277/2-5-2a/   /CSZone_Lesson_2_5_2a   200
/ocr-j277/2-5-2b/   /CSZone_Lesson_2_5_2b   200
# Dashboard pretty URL
/dashboard          /dashboard.html          200
